\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Buffon's Needles and Noodles Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating dropping straight needles}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Create midpoints for straight needles}}{2}{}\protected@file@percent }
\newlabel{fig:C1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Find rise and run through the angles, then determine x and y position through the midpoint.}}{2}{}\protected@file@percent }
\newlabel{fig:C2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Find rise and run through the angles, then determine x and y position through the midpoint.}}{3}{}\protected@file@percent }
\newlabel{fig:C3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Find rise and run through the angles, then determine x and y position through the midpoint.}}{3}{}\protected@file@percent }
\newlabel{fig:C4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dropping 50 straight needles. Blue needles means they intersected; black lines means no intersection.}}{4}{}\protected@file@percent }
\newlabel{fig:d1}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating dropping needles bent once}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The function that drops the bent needles. In the comments includes the inputs, and the outputs of the function.}}{4}{}\protected@file@percent }
\newlabel{fig:C5}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dropping bent needle with an inbetween angle that is constant.}}{5}{}\protected@file@percent }
\newlabel{fig:d2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dropping bent needle with an inbetween angle that is random.}}{5}{}\protected@file@percent }
\newlabel{fig:d3}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generate random angles and rise and run based on it for the two other points for the bent needle.}}{6}{}\protected@file@percent }
\newlabel{fig:C6}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Determine the x and y points for the other two points to create a bent needle, and determine whether it intersects one of the horizontal lines or not. Then store those values to be used in array bent\underline  {\hspace  {0.2cm}}intersect.}}{6}{}\protected@file@percent }
\newlabel{fig:C7}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulating dropping needles bent twice}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Drop 50 random noodles. Green noodles account for the positive intersections, red noodles count for the negative intersections, blue intersections are meant to count when the preferred end lands on a horizontal line exactly, and black lines represent no intersections. The crossing values is created by summing the positive and negative intersections.}}{7}{}\protected@file@percent }
\newlabel{fig:d4}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Determine the x and y points for the third line that will be connected to the bent needle.}}{7}{}\protected@file@percent }
\newlabel{fig:C8}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Determine if the endpoints of the noodle intersected any of the horizontal lines, and then check if the intersection is positive or negative.}}{8}{}\protected@file@percent }
\newlabel{fig:C9}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conjecture for average crossing number for needles bent twice}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
